spring.application.name=train-ticket-reservation
server.port=8087
# Enable the H2 database console
spring.h2.console.enabled=true

# H2 database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=balaji
spring.datasource.password=balajivvv007

# Load schema.sql and data.sql
spring.sql.init.mode=always